C:\Users\Sinead\Documents\(GHSH_MSL)_09-TIO\09 - Take It Off\notes.mid
Level: expert
Instrument: drums

S |----------------|----------------|----------------|--------O---O---|
T2|----------------|----------------|----------------|--------O---O---|
B |O---O---O---O---|O---O---O---O---|O---O---O---O---|O---O-----------|
 Intro                                                                   

C |X---------------|----------------|----------------|----------------|
S |----------------|----------------|----------------|--------O---O---|
T2|----------------|----------------|----------------|--------O---O---|
B |O---O---O---O---|O---O---O---O---|O---O---O---O---|O---O-----------|

C |X---------------|----------------|----------------|----------------|
HH|----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X---|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-------|O-------O-O-----|O-------O-------|O-------O-O-----|
  Main Riff 1                                                                   

C |X---------------|----------------|----------------|--------X-------|
HH|----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-----------|
S |----O-------O---|----O-------O---|----O-------O---|----O---O---O-O-|
B |O-------O-------|O-------O-O-----|O-------O-------|O---------O-----|

C |X---------------|----------------|----------------|----------------|
HH|----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-------|O---------O-----|O-------O-------|O-------O-------|
  Verse 1                                                                   

C |----------------|----------------|----------------|--------------X-|
HH|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-----|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-------|O---------O-----|O-------O-------|O-------O-----O-|
                                                                 Pre-Chorus 1    

C |----------------|----------------|----X-X-X-X-----|----X-X-X-X-X-X-|
HH|----X-X-X-X-X---|----------------|X-------------X-|----------------|
S |----O-------O---|O---O---O---O---|----O-------O---|----O-------O---|
T2|----------------|--------O---O---|----------------|----------------|
FT|----------------|----O-----------|----------------|----------------|
B |--------O-------|--O---O---O-----|O-------O-----O-|--------O-------|
                                    Chorus 1                                 

C |----X-X-X-X-----|----X-X-X-X-X-X-|----X-X-X-X-----|----X-X-X-X-X-X-|
HH|X-------------X-|----------------|X-------------X-|----------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-----O-|--------O-------|O-------O-----O-|--------O-------|

C |----X-X-X-X-----|----X-X-X-X-----|X---------------|----------------|
HH|X-------------X-|----------------|----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |----O-------O---|----O---O---O-O-|----O-------O---|----O-------O---|
B |O-------O-----O-|----------O-----|O-------O-------|O-------O-O-----|
                                    Main Riff 2                                 

C |----------------|--------X-------|X---------------|----------------|
HH|X-X-X-X-X-X-X-X-|X-X-X-----------|----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |----O-------O---|----O---O---O-O-|----O-------O---|----O-------O---|
B |O-------O-------|O---------O-----|O-------O-------|O---------O-----|
                                    Verse 2                                 

HH|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-------|O-------O-------|O-------O-------|O---------O-----|

C |----------------|--------------X-|----------------|----------------|
HH|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-----|----X-X-X-X-X---|----------------|
S |----O-------O---|----O-------O---|----O-------O---|O---O---O---O---|
T2|----------------|----------------|----------------|--------O---O---|
FT|----------------|----------------|----------------|----O-----------|
B |O-------O-------|O-------O-----O-|--------O-------|--O---O---O-----|
                               Pre-Chorus 2                                      

C |----X-X-X-X-----|----X-X-X-X-X-X-|----X-X-X-X-----|----X-X-X-X-X-X-|
HH|X-------------X-|----------------|X-------------X-|----------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-----O-|--------O-------|O-------O-----O-|--------O-------|
  Chorus 2                                                                   

C |----X-X-X-X-----|----X-X-X-X-X-X-|----X-X-X-X-----|----X-X-X-X-----|
HH|X-------------X-|----------------|X-------------X-|--------------X-|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-----O-|--------O-------|O-------O-----O-|--------O-----O-|
                                                                 Guitar Solo    

C |----X-X-X-X-X---|----------------|----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
HH|----------------|----------------|X---------------|----------------|
S |----O-------O---|O---O---O---O---|----O-------O---|----O-------O---|
T2|----------------|--------O---O---|----------------|----------------|
FT|----------------|----O-----------|----------------|----------------|
B |--------O-------|--O---O---O-----|O-------O-----O-|--------O-------|

C |X-X-X-X-X-X-X-X-|X-X-X-X-----X---|----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
HH|----------------|--------X-------|X---------------|----------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-----O-|--------O-------|O-------O-----O-|--------O-------|

C |X-X-X-X-X-X-X-X-|X-X-X-X-----X---|----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
HH|----------------|--------X-------|X---------------|----------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-----O-|--------O-------|O-------O-------|O-------O-------|
                                    Bridge                                 

C |X-X-----X-X-----|X-X-------------|----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
HH|----X-------X---|----X---X-------|X---------------|----------------|
S |----O-------O---|----O---O---O-O-|----O-------O---|----O-------O---|
B |O-------O-------|O---------O-----|O-------O-------|O-------O-------|

C |X-X-----X-X-----|X-X-------------|----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
HH|----X-------X---|----X---X-------|X---------------|----------------|
S |----O-------O---|----O---O---O-O-|----O-------O---|----O-------O---|
B |O-------O-------|O---------O-----|O-------O-------|O-------O-------|

C |X-X-----X-X-----|X-X-------------|----X-X-X-X-X-X-|X-X-X-X-X-X-----|
HH|----X-------X---|----X---X-------|X---------------|------------X---|
S |----O-------O---|----O---O---O-O-|----O-------O---|----O-------O---|
B |O-------O-------|O---------O-----|O-------O-------|O-------O-------|

C |----------------|----------------|----X-X-X-X-----|----X-X-X-X-X-X-|
HH|----------------|----------------|X-------------X-|----------------|
S |O-O---O-O---O-O-|--O-O---O---O---|----O-------O---|----O-------O---|
T2|O-O---O-O---O-O-|--O-O---O---O---|----------------|----------------|
B |----------------|----------------|O-------O-----O-|--------O-------|
                                    Chorus 3                                 

C |----X-X-X-X-----|----X-X-X-X-X-X-|----X-X-X-X-----|----X-X-X-X-X-X-|
HH|X-------------X-|----------------|X-------------X-|----------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-----O-|--------O-------|O-------O-----O-|--------O-------|

C |----X-X-X-X-----|----X-------X---|----X-X-X-X-----|----X-X-X-X-X-X-|
HH|X-------------X-|--------X-------|X-------------X-|----------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-----O-|--------O-------|O-------O-----O-|--------O-------|

C |----X-X-X-X-----|----X-X-X-X-X-X-|----X-X-X-X-----|----X-X-X-X-X-X-|
HH|X-------------X-|----------------|X-------------X-|----------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-----O-|--------O-------|O-------O-----O-|--------O-------|

C |----X-X-X-X-----|----X----
HH|X-------------X-|--------X
S |----O-------O---|---------
B |O-------O-----O-|----O---O
