C:\Program Files (x86)\Phase Shift\music\The Donnas\09 - Take It Off\notes.mid
Level: hard
Instrument: drums

C |--------------|--------------|--------------|-------------|
HH|--------------|--------------|--------------|-------------|
S |--------------|--------------|--------------|-------O---O---|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|--------O---O---|
B |O-------O-------|O-------O-------|O-------O-------|O---------------|
 Intro                                                                   

C |--------------|--------------|--------------|-------------|
HH|--------------|--------------|--------------|-------------|
S |----------------|----------------|----------------|--------O---O---|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|--------O---O---|
B |O-------O-------|O-------O-------|O-------O-------|O---------------|
                                                                      

C |------------|------------|------------|------------|
HH|------------|------------|------------|------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
B |O---------------|O---------------|O---------------|O---------------|
  Main Riff 1                                                                   

C |------------|------------|------------|-----------|
HH|------------|------------|------------|-----------|
S |----O-------O---|----O-------O---|----O-------O---|----O---O---O-O-|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
B |O---------------|O---------------|O---------------|O---------------|
                                                                      

C |------------|------------|------------|------------|
HH|------------|------------|------------|------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
B |O---------------|O---------------|O---------------|O---------------|
  Verse 1                                                                   

C |------------|------------|------------|-----------|
HH|------------|------------|------------|-----------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
B |O---------------|O---------------|O---------------|O-------------O-|
                                                                 Pre-Chorus 1    

C |-------------|------------|----------|-------------|
HH|-------------|------------|----------|-------------|
S |----O-------O---|O---O---O---O---|----O-------O---|----O-------O---|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----O---O---O---|----------------|----------------|
B |--------O-------|----------------|O-------------O-|----------------|
                                    Chorus 1                                 

C |----------|-------------|----------|-------------|
HH|----------|-------------|----------|-------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
B |O-------------O-|----------------|O-------------O-|----------------|
                                                                      

C |----------|------------|------------|------------|
HH|----------|------------|------------|------------|
S |----O-------O---|----O---O---O-O-|----O-------O---|----O-------O---|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
B |O-------------O-|----------------|O---------------|O---------------|
                                    Main Riff 2                                 

C |------------|-----------|------------|------------|
HH|------------|-----------|------------|------------|
S |----O-------O---|----O---O---O-O-|----O-------O---|----O-------O---|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
B |O---------------|O---------------|O---------------|O---------------|
                                    Verse 2                                 

C |------------|------------|------------|------------|
HH|------------|------------|------------|------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
B |O---------------|O---------------|O---------------|O---------------|
                                                                      

C |------------|-----------|-------------|------------|
HH|------------|-----------|-------------|------------|
S |----O-------O---|----O-------O---|----O-------O---|O---O---O---O---|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----O---O---O---|
B |O---------------|O-------------O-|--------O-------|----------------|
                               Pre-Chorus 2                                      

C |----------|-------------|----------|-------------|
HH|----------|-------------|-------------X-|----------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
B |O-------------O-|----------------|O-------------O-|----------------|
  Chorus 2                                                                   

C |----------|-------------|----------|-----------|
HH|X-------------X-|----------------|X-------------X-|--------------X-|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
B |O-------------O-|----------------|O-------------O-|--------------O-|
                                                                 Guitar Solo    

C |-------------|------------|-----------|------------|
HH|----------------|----------------|X---------------|----------------|
S |----O-------O---|O---O---O---O---|----O-------O---|----O-------O---|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----O---O---O---|----------------|----------------|
B |--------O-------|----------------|O-------------O-|----------------|
                                                                      

C |-----------|------------|-----------|------------|
HH|----------------|--------X-------|X---------------|----------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
B |O-------------O-|--------O-------|O-------------O-|----------------|
                                                                      

C |-----------|------------|------------|------------|
HH|----------------|--------X-------|X---------------|----------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
B |O-------------O-|--------O-------|O---------------|O---------------|
                                    Bridge                                 

C |------------|-----------|------------|------------|
HH|----X-------X---|----X---X-------|X---------------|----------------|
S |----O-------O---|----O---O---O-O-|----O-------O---|----O-------O---|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
B |O-------O-------|O---------------|O---------------|O---------------|
                                                                      

C |------------|-----------|------------|------------|
HH|----X-------X---|----X---X-------|X---------------|----------------|
S |----O-------O---|----O---O---O-O-|----O-------O---|----O-------O---|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
B |O-------O-------|O---------------|O---------------|O---------------|
                                                                      

C |------------|-----------|------------|------------|
HH|----X-------X---|----X---X-------|X---------------|------------X---|
S |----O-------O---|----O---O---O-O-|----O-------O---|----O-------O---|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
B |O-------O-------|O---------------|O---------------|O---------------|
                                                                      

C |----------|------------|----------|-------------|
HH|----------------|----------------|X-------------X-|----------------|
S |O-O---O-O---O-O-|--O-O---O---O---|----O-------O---|----O-------O---|
T2|----------------|----------------|----------------|----------------|
FT|O-O---O-O---O-O-|--O-O---O---O---|----------------|----------------|
B |----------------|----------------|O-------------O-|----------------|
                                    Chorus 3                                 

C |----------|-------------|----------|-------------|
HH|X-------------X-|----------------|X-------------X-|----------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
B |O-------------O-|----------------|O-------------O-|----------------|
                                                                      

C |----------|-------------|----------|-------------|
HH|X-------------X-|--------X-------|X-------------X-|----------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
B |O-------------O-|--------O-------|O-------------O-|----------------|
                                                                      

C |----------|-------------|----------|-------------|
HH|X--------------X|----------------|-X-------------X|----------------|
S |----O--------O--|-----O-------O--|-----O-------O--|-----O-------O--|
T2|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
B |O--------------O|----------------|-O-------------O|----------------|
                                                                      

C |----------|--------
HH|-X-------------X|---------X
S |-----O-------O--|----------
T2|----------------|----------
FT|----------------|----------
B |-O-------------O|-----O---O
