File: C:\Program Files (x86)\Phase Shift\music\The Donnas\09 - Take It Off\notes.mid
Instrument: drums
Level: hard
timeSig 4/4 ticks_per_beat/note_amount 120

S |----------------|----------------|----------------|--------O---O---|
FT|----------------|----------------|----------------|--------O---O---|
B |O---O---O---O---|O---O---O---O---|O---O---O---O---|O---O-----------|
  intro                                                                   

C |X---------------|----------------|----------------|----------------|
S |----------------|----------------|----------------|--------O---O---|
FT|----------------|----------------|----------------|--------O---O---|
B |O---O---O---O---|O---O---O---O---|O---O---O---O---|O---O-----------|

C |X---------------|----------------|----------------|----------------|
HH|----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X---|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-------|O-------O-O-----|O-------O-------|O-------O-O-----|
   main riff 1                                                                   

C |X---------------|----------------|----------------|--------X-------|
HH|----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-----------|
S |----O-------O---|----O-------O---|----O-------O---|----O---O---O-O-|
B |O-------O-------|O-------O-O-----|O-------O-------|O---------O-----|

C |X---------------|----------------|----------------|----------------|
HH|----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-------|O---------O-----|O-------O-------|O-------O-------|
   verse 1                                                                   

C |----------------|----------------|----------------|--------------X-|
HH|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-----|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-------|O---------O-----|O-------O-------|O-------O-----O-|
                                                                  pre-chorus 1    

C |----------------|----------------|----X-X-X-X-----|----X-X-X-X-X-X-|
HH|----X-X-X-X-X---|----------------|X-------------X-|----------------|
S |----O-------O---|O---O---O---O---|----O-------O---|----O-------O---|
T2|----------------|----O-----------|----------------|----------------|
FT|----------------|--------O---O---|----------------|----------------|
B |--------O-------|--O---O---O-----|O-------O-----O-|--------O-------|
                                     chorus 1                                 

C |----X-X-X-X-----|----X-X-X-X-X-X-|----X-X-X-X-----|----X-X-X-X-X-X-|
HH|X-------------X-|----------------|X-------------X-|----------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-----O-|--------O-------|O-------O-----O-|--------O-------|

C |----X-X-X-X-----|----X-X-X-X-----|X---------------|----------------|
HH|X-------------X-|----------------|----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |----O-------O---|----O---O---O-O-|----O-------O---|----O-------O---|
B |O-------O-----O-|----------O-----|O-------O-------|O-------O-O-----|
                                     main riff 2                                 

C |----------------|--------X-------|X---------------|----------------|
HH|X-X-X-X-X-X-X-X-|X-X-X-----------|----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |----O-------O---|----O---O---O-O-|----O-------O---|----O-------O---|
B |O-------O-------|O---------O-----|O-------O-------|O---------O-----|
                                     verse 2                                 

HH|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-------|O-------O-------|O-------O-------|O---------O-----|

C |----------------|--------------X-|----------------|----------------|
HH|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-----|----X-X-X-X-X---|----------------|
S |----O-------O---|----O-------O---|----O-------O---|O---O---O---O---|
T2|----------------|----------------|----------------|----O-----------|
FT|----------------|----------------|----------------|--------O---O---|
B |O-------O-------|O-------O-----O-|--------O-------|--O---O---O-----|
                                pre-chorus 2                                      

C |----X-X-X-X-----|----X-X-X-X-X-X-|----X-X-X-X-----|----X-X-X-X-X-X-|
HH|X-------------X-|----------------|X-------------X-|----------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-----O-|--------O-------|O-------O-----O-|--------O-------|
   chorus 2                                                                   

C |----X-X-X-X-----|----X-X-X-X-X-X-|----X-X-X-X-----|----X-X-X-X-----|
HH|X-------------X-|----------------|X-------------X-|--------------X-|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-----O-|--------O-------|O-------O-----O-|--------O-----O-|
                                                                  guitar solo    

C |----X-X-X-X-X---|----------------|----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
HH|----------------|----------------|X---------------|----------------|
S |----O-------O---|O---O---O---O---|----O-------O---|----O-------O---|
T2|----------------|----O-----------|----------------|----------------|
FT|----------------|--------O---O---|----------------|----------------|
B |--------O-------|--O---O---O-----|O-------O-----O-|--------O-------|

C |X-X-X-X-X-X-X-X-|X-X-X-X-----X---|----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
HH|----------------|--------X-------|X---------------|----------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-----O-|--------O-------|O-------O-----O-|--------O-------|

C |X-X-X-X-X-X-X-X-|X-X-X-X-----X---|----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
HH|----------------|--------X-------|X---------------|----------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-----O-|--------O-------|O-------O-------|O-------O-------|
                                     bridge                                 

C |X-X-----X-X-----|X-X-------------|----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
HH|----X-------X---|----X---X-------|X---------------|----------------|
S |----O-------O---|----O---O---O-O-|----O-------O---|----O-------O---|
B |O-------O-------|O---------O-----|O-------O-------|O-------O-------|

C |X-X-----X-X-----|X-X-------------|----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
HH|----X-------X---|----X---X-------|X---------------|----------------|
S |----O-------O---|----O---O---O-O-|----O-------O---|----O-------O---|
B |O-------O-------|O---------O-----|O-------O-------|O-------O-------|

C |X-X-----X-X-----|X-X-------------|----X-X-X-X-X-X-|X-X-X-X-X-X-----|
HH|----X-------X---|----X---X-------|X---------------|------------X---|
S |----O-------O---|----O---O---O-O-|----O-------O---|----O-------O---|
B |O-------O-------|O---------O-----|O-------O-------|O-------O-------|

C |----------------|----------------|----X-X-X-X-----|----X-X-X-X-X-X-|
HH|----------------|----------------|X-------------X-|----------------|
S |O-O---O-O---O-O-|--O-O---O---O---|----O-------O---|----O-------O---|
FT|O-O---O-O---O-O-|--O-O---O---O---|----------------|----------------|
B |----------------|----------------|O-------O-----O-|--------O-------|
                                     chorus 3                                 

C |----X-X-X-X-----|----X-X-X-X-X-X-|----X-X-X-X-----|----X-X-X-X-X-X-|
HH|X-------------X-|----------------|X-------------X-|----------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-----O-|--------O-------|O-------O-----O-|--------O-------|

C |----X-X-X-X-----|----X-------X---|----X-X-X-X-----|----X-X-X-X-X-X-|
HH|X-------------X-|--------X-------|X-------------X-|----------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-----O-|--------O-------|O-------O-----O-|--------O-------|

C |----X-X-X-X-----|----X-X-X-X-X-X-|----X-X-X-X-----|----X-X-X-X-X-X-|
HH|X-------------X-|----------------|X-------------X-|----------------|
S |----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B |O-------O-----O-|--------O-------|O-------O-----O-|--------O-------|

C |----X-X-X-X-----|----X----
HH|X-------------X-|--------X
S |----O-------O---|---------
B |O-------O-----O-|----O---O
