<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PhoneState.cs">
    <Files>
      <File FileName="Assets\Scripts\PhoneState.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\PhoneScript.cs" Line="277" Column="52" />
      <File FileName="Assets\Scripts\TextMessageOptions.cs" Line="265" Column="1" />
      <File FileName="Assets\Scripts\TextMessageCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContactsCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonPressManager.cs" Line="602" Column="31" />
      <File FileName="Assets\Scripts\TextStringCreation.cs" Line="248" Column="4" />
      <File FileName="Assets\Scripts\CanvasScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Contact.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="D:\Unity Projects\Phone\Assets\Scripts\TextStringCreation.cs" line="294" />
      <Breakpoint file="D:\Unity Projects\Phone\Assets\Scripts\TextStringCreation.cs" line="89" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\TextMessageCollection.cs" line="111" offsetX="552" offsetY="1760" expression="array" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>