<grammar version="1.0" xml:lang="en-US" root="rootRule" tag-format="semantics/1.0-literals" xmlns="http://www.w3.org/2001/06/grammar">
  <rule id="rootRule">
    <one-of>
		<item>
			<tag>NEW GAME</tag>
			<one-of>
				<item> new game </item>
			</one-of>
		</item>
		<item>
			<tag>CONTINUE</tag>
			<one-of>
				<item> continue </item>
			</one-of>
		</item>
		<item>
			<tag>QUIT</tag>
			<one-of>
				<item> quit </item>
			</one-of>
		</item>
		<item>
			<tag>START</tag>
			<one-of>
				<item> start </item>
			</one-of>
		</item>
		<item>
			<tag>PAUSE</tag>
			<one-of>
				<item> pause </item>
			</one-of>
		</item>
		<item>
			<tag>RESUME</tag>
			<one-of>
				<item> resume </item>
			</one-of>
		</item>
		<item>
			<tag>BACK</tag>
			<one-of>
				<item> back </item>
			</one-of>
		</item>
		<item>
			<tag>OPTIONS</tag>
			<one-of>
				<item> options </item>
			</one-of>
		</item>
		<item>
			<tag>HELP</tag>
			<one-of>
				<item> help </item>
			</one-of>
		</item>
		<item>
			<tag>EXIT</tag>
			<one-of>
				<item> exit </item>
			</one-of>
		</item>
		<item>
			<tag>USE KINECT</tag>
			<one-of>
				<item> use kinect </item>
			</one-of>
		</item>
		<item>
			<tag>MASTER</tag>
			<one-of>
				<item> master </item>
			</one-of>
		</item>
	</one-of>
  </rule>
</grammar>